{
  "name": "design-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "extract:intake": "node scripts/extract-feishu-design-intake.mjs",
    "build": "node scripts/build-site.mjs",
    "export:skills": "node scripts/export-design-skills-repo.mjs"
  }
}
